name: Pre commit checks

on:
  workflow_call:
    inputs:
      skip-hooks:
        required: false
        type: string
        default: ""

jobs:
  run-pre-commit:
    name: "Checks"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # Setup and cache poetry
      - name: Install poetry
        run: pipx install poetry
      - name: Set up python
        id: setup-python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10" # Python run time used in move-ugc-api
          cache: "poetry"
      # Install python dependencies since pre-commit is a pypi package
      - name: Install python dependencies
        run: poetry install --no-interaction
      # Run pre-commit checks while skipping the given hooks in the input
      - name: Run pre-commit checks
        run: poetry run pre-commit run -a
        env:
          SKIP: ${{ inputs.skip-hooks }}